{
  "name": "azle-api-rest-nextjs",
  "version": "0.4.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "keywords": [
    "dfinity",
    "icp",
    "internet computer",
    "motoko",
    "nextjs",
    "react",
    "typescript"
  ],
  "scripts": {
    "deploy-with-content": "chmod +x scripts-sh/deploy-with-content.sh; ./scripts-sh/deploy-with-content.sh",
    "secuencial-deploy": "chmod +x scripts-sh/deploy-general.sh; ./scripts-sh/deploy-general.sh",
    "deploy-token": "chmod +x scripts-sh/deploy-token.sh; ./scripts-sh/deploy-token.sh",
    "test-token": "chmod +x scripts-sh/test-token.sh; ./scripts-sh/test-token.sh",
    "build": "turbo run build",
    "preclean": "turbo run clean",
    "clean": "rm -rf .dfx && rm -rf .turbo && rm -rf node_modules & rm -rf src/declarations"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "prettier": "^3.3.2",
    "turbo": "^1.13.4"
  }
}
