{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.insertSpaces": false,
  "editor.tabSize": 2,
  "[motoko]": {
    "editor.defaultFormatter": "dfinity-foundation.vscode-motoko"
  }
}
